/* ============================================ */
/* Shared CSS Quartz High Contrast Black theme  */
/* ============================================ */

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sapUiBLy {
	background-color: @sapUiHcStandardBackground;
	opacity: 0.8;
}

/**
 * Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
 */
.sapUiBusy {
	display: none;
}

/* Typography */
.sapMH1FontSize,
.sapMH1Style {
	font-size: @sapMFontHeader1Size !important;
}

.sapMH2FontSize,
.sapMH2Style {
	font-size: @sapMFontHeader2Size !important;
}

.sapMH3FontSize,
.sapMH3Style {
	font-size: @sapMFontHeader3Size !important;
}

.sapMH4FontSize,
.sapMH4Style {
	font-size: @sapMFontHeader4Size !important;
}

.sapMH5FontSize,
.sapMH5Style {
	font-size: @sapMFontHeader5Size !important;
}

.sapMH6FontSize,
.sapMH6Style {
	font-size: @sapMFontHeader6Size !important;
}

.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
	font-family: @sapUiFontHeaderFamily !important;
	font-weight: @sapUiFontHeaderWeight !important;
	color: @sapUiGroupTitleTextColor !important;
	text-shadow: @sapUiShadowText !important;
}

// =====================================
// Font "72"
// =====================================

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/72-Regular.woff2') format('woff2'),
		 url('fonts/72-Regular.woff') format('woff'),
		 local('72');
}

@font-face {
	font-family: '72full';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/72-Regular-full.woff2') format('woff2'),
		 url('fonts/72-Regular-full.woff') format('woff');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/72-Bold.woff2') format('woff2'),
		 url('fonts/72-Bold.woff') format('woff'),
		 local('72-Bold');
}

@font-face {
	font-family: '72full';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/72-Bold-full.woff2') format('woff2'),
		 url('fonts/72-Bold-full.woff') format('woff');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/72-Light.woff2') format('woff2'),
		 url('fonts/72-Light.woff') format('woff'),
		 local('72-Light');
}

@font-face {
	font-family: '72full';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/72-Light-full.woff2') format('woff2'),
		 url('fonts/72-Light-full.woff') format('woff');
}

/**
 * Some diacritics are supported by the 72 font:
 *  * Grave
 *  * Acute
 *  * Circumflex
 *  * Tilde
 *
 * However, the following diacritics and the combination of multiple diacritics (including the supported ones) are not supported:
 *  * Breve
 *  * Horn
 *  * Dot below
 *  * Hook above
 *
 *
 * Fallback for the characters that aren't covered by the '72' font to other system fonts
 *
 * U+0102-0103: A and a with Breve
 * U+01A0-01A1: O and o with Horn
 * U+01AF-01B0: U and u with Horn
 * U+1EA0-1EB7: A and a with diacritics that are not supported by the font and combination of multiple diacritics
 * U+1EB8-1EC7: E and e with diacritics that are not supported by the font and combination of multiple diacritics
 * U+1EC8-1ECB: I and i with diacritics that are not supported by the font and combination of multiple diacritics
 * U+1ECC-1EE3: O and o with diacritics that are not supported by the font and combination of multiple diacritics
 * U+1EE4-1EF1: U and u with diacritics that are not supported by the font and combination of multiple diacritics
 * U+1EF4-1EF7: Y and y with diacritics that are not supported by the font and combination of multiple diacritics
 *
 */
@font-face {
	font-family: '72fallback';
	unicode-range: U+0102-0103, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EB7, U+1EB8-1EC7, U+1EC8-1ECB, U+1ECC-1EE3, U+1EE4-1EF1, U+1EF4-1EF7;
	src: local('Arial'), local('Helvetica'), local('sans-serif');
}

// Responsive paddings
.sapUi-Std-PaddingS {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

.sapUi-Std-PaddingM {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}

.sapUi-Std-PaddingL {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}

.sapUi-Std-PaddingXL {
	padding-left: 3rem !important;
	padding-right: 3rem !important;
}