/* ========================= */
/* CSS for sap.ui.table/Cell */
/* Horizon theme             */
/* ========================= */

@_sap_ui_table_Cell_BorderColorSelected: @sapUiListSelectionBorderColor;
@_sap_ui_table_Cell_BorderColorFixedSelected: @sapUiListSelectionBorderColor;
@_sap_ui_table_Cell_ShadowColorFixed: @sapUiListTableFixedBorder;
@_sap_ui_table_Cell_BorderBottomFocus: transparent;

.sapUiTableCellDummy {
	.sapUiTableContentRow & {
		background-color: @sapUiListBackground !important;
	}
}