.sapUiMAbstractContainerContent {

}

//Change background color for the container control
.sapUiMAbstractContainerContent .sapMITB {
    padding-top: 1.75rem;
}

//Remove padding to align the ITB with the rest of the p13n related controls (left aligned)
.sapUiMAbstractContainerContent .sapMITH {
    padding: 0
}

.sapUiMAbstractContainerContent .wrapperDefaultList .sapMLIB{
    padding: 1.5rem;
}