/* =============================== */
/* CSS for control sap.m/ComboBox  */
/* Base theme                      */
/* =============================== */

.sapMComboBoxBasePicker-CTX .sapMComboBoxList.sapMListFocus .sapMLIBSelected,
.sapMComboBoxBasePicker-CTX .sapMComboBoxList.sapMListFocus .sapMComboBoxBaseNonInteractiveItem.sapMLIBFocused {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -2px;
}

/* IE ignores outline-offset */
.sapMComboBoxBasePicker-CTX  .sapMComboBoxList.sapMListFocus .sapMLIBLegacyOutline.sapMLIBSelected,
.sapMComboBoxBasePicker-CTX .sapMComboBoxList.sapMListFocus .sapMLIBLegacyOutline.sapMComboBoxBaseNonInteractiveItem.sapMLIBFocused {
	outline: none;
	border: 1px dotted @sapUiContentFocusColor;
}