/* =========================== */
/* CSS for control sap.m/Link  */
/* Base theme                  */
/* =========================== */

.sapMLnk {
	color: @sapUiLink;
	text-decoration: none;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	cursor: pointer;
}

.sapMLnk:active:not(.sapMLnkDsbl),
.sapMLnk:focus:not(.sapMLnkDsbl) {
	color: @sapUiLinkActive;
}
.sapMLnk:visited {
	color: @sapUiLinkVisited;
}
.sapMLnk:hover:not(.sapMLnkDsbl) {
	color: @sapUiLinkHover;
}

.sapUiInverted-CTX .sapUiLnk {
	color: @sapUiLinkInverted;
}

.sapMLnk.sapMLnkWrapping {
	white-space: normal;
	word-wrap: break-word;
}

.sapMLnkMaxWidth {
	max-width: 100%;
}


/* Link in sap.ui.table.* tables */

.sapUiTableCell .sapMLnk {
	vertical-align: middle;
}

.sapUiSizeCondensed .sapUiTableCell .sapMLnk {
	line-height: 1.5rem;
}

.sapUiHLayoutChildWrapper > .sapMLnk {
	vertical-align: text-bottom;
}

.sapMFT .sapMLnk,
.sapMFT .sapMTitle .sapMLnk {
	vertical-align: top;
}

/* Global focus offset */
html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline-offset: -1px;
	text-decoration: underline;
}

/* Link focus offset and visualization in sap.ui.table.* tables */
html.sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline-offset: -2px;
}

/* Hover Decoration only for desktop clients*/
html.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: underline;
}

html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: 1px dotted @sapUiContentFocusColor;
}

.sapUiForm .sapMLnk {
	min-height: 1rem; /* do give empty links a size too. Keep the Form stable */
}

.sapUiFormEdit .sapMLnk {
	line-height: normal;
	margin-top: 1rem; /* don't use padding as this would stretch the focus outline */
	margin-bottom: 0.75rem; /* for some reason browser adds 4px, display: block would lead to stretched focus outline*/
}

.sapUiFormToolbar .sapMTB .sapMLnk{
	line-height: normal;
	margin-top: auto;
	margin-bottom: auto;
}

.sapMLnkEmphasized {
	font-weight: bold;
}

.sapMLnk .sapMEmptyIndicator.sapMEmptyIndicatorAuto {
	display: none;
}

.sapMShowEmpty-CTX .sapMLnk .sapMEmptyIndicator.sapMEmptyIndicatorAuto {
	display: inline-block;
}

.sapMShowEmpty-CTX .sapMLnk .sapMEmptyIndicator.sapMEmptyIndicatorAuto,
.sapMLnk .sapMEmptyIndicator {
	color: @sapUiBaseText;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMLnk {
	margin-top: 0.5rem;
	margin-bottom: 0.25rem;
}

.sapMLnk:-webkit-any-link:focus {
	outline: none;
}
