/* ====================================== */
/* CSS for control sap.m/TimePickerInputs */
/* Base theme                             */
/* ====================================== */

.sapMTPInputsContainer {
	min-width: 12.5rem;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;

	& > span {
		width: 0.75rem;
		text-align: center;
		font-family: @sapUiFontFamily;
		font-size: @sapMFontMediumSize;
		color: @sapUiBaseText;
	}

}
