/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Fiori 3 theme                       */
/* =================================== */

@_sap_m_ObjectStatus_TextShadowColor: none;

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	line-height: 1rem;
	min-height: 1rem;
	max-height: 1rem;
}

.sapMObjStatus .sapMObjStatusText,
.sapMObjStatus .sapMObjStatusIcon {
	text-shadow: @_sap_m_ObjectStatus_TextShadowColor;
}

.sapMObjectStatusLarge {
	.sapMObjStatusTitle,
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		font-size: 1.5rem;
		line-height: 2rem;
		min-height: 2rem;
		max-height: 2rem;
	}
	.sapMObjStatusIcon > .sapUiIcon {
		font-size: 1.5rem;
	}
}

.sapMObjectStatusLarge.sapMObjStatusInverted {
	.sapMObjStatusIcon > .sapUiIcon {
		vertical-align: baseline;
		font-size: 1.25rem;
		padding-left: 0;
		padding-right: 0;
	}
	.sapMObjStatusIcon:not(.sapMObjStatusIconOnly) {
		padding-left: 0;
		padding-right: 0;
	}
	.sapMObjStatusText {
		padding-left: 0;
	}
}

.sapMObjStatusInverted {
	& .sapMObjStatusText,
	& .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusIcon .sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusText {
		border-radius: @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon {
		border-radius: @sapUiElementBorderCornerRadius 0 0 @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon + .sapMObjStatusText {
		border-radius: 0 @sapUiElementBorderCornerRadius @sapUiElementBorderCornerRadius 0;
	}
}

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	color: @sapUiContentContrastTextColor;
}