/* ==================================================== */
/* CSS for control sap.ui.unified/CalendarDateInterval  */
/* Base theme                                           */
/* ==================================================== */

.sapUiCalInt:not(.sapUiCalWithDayNamesLine):not(.sapUiCalWithWeekNumbers) .sapUiCalContent {
	min-height: 3.875rem;
}

.sapUiCalInt.sapUiCalWithDayNamesLine:not(.sapUiCalWithWeekNumbers) .sapUiCalContent {
	min-height: 5.875rem;
}

.sapUiCalInt.sapUiCalWithWeekNumbers:not(.sapUiCalWithDayNamesLine) .sapUiCalContent {
	min-height: 3.875rem;
}