/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Horizon theme                           */
/* ======================================= */

@_sap_tnt_NavigationList_ItemHeight: 2.75rem;
@_sap_tnt_NavigationList_NoIconsNestedItemPadding: 2rem;
@_sap_tnt_NavigationList_GroupBottomBorderColor: transparent;
@_sap_tnt_NavigationList_Collapsed_GroupBorderColor: transparent;

.sapTntNavLIPopup {
  .sapTntNavLI li:focus .sapTntNavLIItem::before,
  .sapTntNavLIItem:focus::before {
	border-radius: 0.5rem;
  }
}