/* ============================= */
/* CSS for control sap.m/Avatar  */
/* Horizon theme                 */
/* ============================= */



.sapFAvatarSquare {
	border-radius: @sapUiElementBorderCornerRadius;

	.sapFAvatarImageHolder {
		border-radius: @sapUiElementBorderCornerRadius;
	}
}

.sapFAvatarXL{
	font-size: 3rem;
}

.sapFAvatarL {
	font-size: 2.25rem;
}

.sapFAvatarM {
	font-size: 1.5rem;
}

.sapFAvatarS {
	font-size: 1.125rem;
}

.sapFAvatarXS {
	font-size: 1rem;
}

.sapFAvatar.sapFAvatarInitials > .sapFAvatarInitialsHolder {
	font-size: inherit;
}

.sapFAvatarColorAccent1 {
	background-color: @sapAccentBackgroundColor1;
	color: darken(@sapAccentColor1, 10);
}
.sapFAvatarColorAccent1 .sapFAvatarInitialsHolder {
	color: darken(@sapAccentColor1, 10);
}

.sapFAvatarColorAccent2 {
	background-color: @sapAccentBackgroundColor2;
	color: @sapAccentColor2;
}
.sapFAvatarColorAccent2 .sapFAvatarInitialsHolder {
	color: @sapAccentColor2;
}

.sapFAvatarColorAccent3 {
	background-color: @sapAccentBackgroundColor3;
	color: darken(@sapAccentColor3, 10);
}
.sapFAvatarColorAccent3 .sapFAvatarInitialsHolder {
	color: darken(@sapAccentColor3, 10);
}

.sapFAvatarColorAccent4 {
	background-color: @sapAccentBackgroundColor4;
	color: @sapAccentColor4;
}
.sapFAvatarColorAccent4 .sapFAvatarInitialsHolder {
	color: @sapAccentColor4;
}

.sapFAvatarColorAccent5 {
	background-color: @sapAccentBackgroundColor5;
	color: darken(@sapAccentColor5, 2);
}
.sapFAvatarColorAccent5 .sapFAvatarInitialsHolder {
	color: darken(@sapAccentColor5, 2);
}

.sapFAvatarColorAccent6 {
	background-color: @sapAccentBackgroundColor6;
	color: @sapAccentColor6;
}
.sapFAvatarColorAccent6 .sapFAvatarInitialsHolder {
	color: @sapAccentColor6;
}

.sapFAvatarColorAccent7 {
	background-color: @sapAccentBackgroundColor7;
	color: @sapAccentColor7;
}
.sapFAvatarColorAccent7 .sapFAvatarInitialsHolder {
	color: @sapAccentColor7;
}

.sapFAvatarColorAccent8 {
	background-color: @sapAccentBackgroundColor8;
	color: @sapAccentColor8;
}
.sapFAvatarColorAccent8 .sapFAvatarInitialsHolder {
	color: @sapAccentColor8;
}

.sapFAvatarColorAccent9 {
	background-color: @sapAccentBackgroundColor9;
	color: darken(@sapAccentColor9, 2);
}
.sapFAvatarColorAccent9 .sapFAvatarInitialsHolder {
	color: darken(@sapAccentColor9, 2);
}

.sapFAvatarColorAccent10 {
	background-color: @sapAccentBackgroundColor10;
	color: darken(@sapAccentColor10, 3);
}
.sapFAvatarColorAccent10 .sapFAvatarInitialsHolder {
	color: darken(@sapAccentColor10, 3);
}

.sapFAvatarColorTileIcon {
	background-color: @sapAccentBackgroundColor10;
	color: @sapTile_IconColor;
}

.sapFAvatarColorTileIcon .sapFAvatarInitialsHolder {
	color: @sapTile_IconColor;
}

.sapFAvatarFocusable:focus {
	outline: none;
	box-shadow: 0px 0px 0px 0.125rem @sapUiContentFocusColor;
}
