/* ============================= */
/* CSS for control sap.m/Button  */
/* Horizon theme                 */
/* ============================= */

@_sap_m_Button_EmphasizedFocusColor: @sapUiContentFocusColor;

.sapMBtn {
	height: 2.75rem;
}

.sapMBtnEmphasized {
	font-weight: @sapUiButtonEmphasizedFontWeight;
}

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive),
span.sapMBtnInner.sapMBtnEmphasized {
	text-shadow: none;
}

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
	color: @sapUiButtonEmphasizedHoverTextColor;
	font-weight: @sapUiButtonEmphasizedFontWeight;
	.sapMBtnIcon {
		color: @sapUiButtonEmphasizedHoverTextColor;
	}
}

.sapMIBar-CTX .sapMBarLeft .sapMBtn:hover {
	position: relative;
}

/* --------------------- */
/* Inner area            */
/* --------------------- */
.sapMBtnInner {
	font-size: @sapMFontMediumSize;
	height: 2.25rem;
	min-width: 2.25rem;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
	border-radius: @sapUiButtonBorderCornerRadius;
	text-shadow: none;
	&.sapMBtnCritical,
	&.sapMBtnNegative,
	&.sapMBtnSuccess,
	&.sapMBtnNeutral {
		font-weight: bold;
	}
}

/* ------------------- */
/* Button Icon         */
/* ------------------- */
.sapMBtnIcon {
	width: 2.125rem;
	font-size: 1rem;
	line-height: 2.125rem;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon:before {
	width: 1rem;
	text-align: center;
	display: inline-block;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon {
	width: 1rem;
	min-width: 1rem;
	padding-right: 0.375rem;
	text-align: center;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon.sapMBtnIconRight {
	padding-right: 0;
	padding-left: 0.375rem;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon.sapMImg {
	height: 2.25rem;
	width: auto;
}

.sapMBtnInner .sapMBtnIcon.sapMImg {
	max-height: 2.125rem;
}

.sapUiSizeCompact .sapMBtnInner .sapMBtnIcon.sapMImg {
	max-height: 1.5rem;
}

/* ------------------- */
/* Content area        */
/* ------------------- */
.sapMBtnContent {
	line-height: 2.125rem;
}

.sapMBtnInner.sapMBtnText {
	font-family: @sapFontBoldFamily;
	padding-left: 0.5625rem;
	padding-right: 0.5625rem;
}

.sapMBtnIconLeft + .sapMBtnIconRight,
.sapMBtnIconLeft + .sapMBtnIconLeft {
	padding-right: 0.5625rem;
}

.sapMBtnGhost {
	color: @sapUiButtonTextColor;
	border: 0.0625rem solid @sapUiButtonBorderColor;
	background: @sapUiButtonBackground;
}


.sapMBtnGhost.sapMBtnHoverable.sapMBtnActive {
	color: @sapUiButtonActiveTextColor;
	border-color: @sapUiButtonActiveBorderColor;
	background: @sapUiButtonActiveBackground;
}

.sapMBtn:hover > .sapMBtnGhost.sapMBtnHoverable:not(.sapMBtnActive) {
	background: @sapUiButtonHoverBackground;
	border-color: @sapUiButtonHoverBorderColor;
}

.sapUiSizeCompact {
	.sapMBtnIcon {
		margin-left: 0;
		margin-right: 0;
	}

	.sapMBtnInner.sapMBtnText {
		padding-left: 0.4375rem;
		padding-right: 0.4375rem;
	}

	.sapMBtnBack.sapMBtnIconFirst:not(.sapMBtnText) > .sapMBtnIconLeft:not(:last-child),
	.sapMBtnIconLeft + .sapMBtnIconRight,
	.sapMBtnIconLeft + .sapMBtnIconLeft,
	.sapMBtnInner .sapMBtnIcon :not(img) {
		padding-right: 0.4375rem;
	}

	.sapMBtnInner > img {
		margin: 0;
		padding: 0;
	}
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline:                                                */
/* ---------------------------------------------------------------------*/

html.sap-desktop .sapMBtn:focus > .sapMFocusable {
	outline:          0.125rem solid @sapUiContentFocusColor;
	outline-offset:   -0.125rem;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnActive.sapMFocusable {
	border-color:    @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized.sapMBtnActive.sapMFocusable {
	border-color:    @sapUiContentFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnCritical.sapMFocusable,
html.sap-desktop .sapMBtn:focus > .sapMBtnNegative.sapMFocusable,
html.sap-desktop .sapMBtn:focus > .sapMBtnSuccess.sapMFocusable,
html.sap-desktop .sapMBtn:focus > .sapMBtnNeutral.sapMFocusable {
	outline-color:     @sapUiContentFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized.sapMFocusable:not(.sapMBadgeIndicator):after,
html.sap-desktop .sapMBtn:focus > .sapMBtnCritical.sapMFocusable:not(.sapMBadgeIndicator):after,
html.sap-desktop .sapMBtn:focus > .sapMBtnNegative.sapMFocusable:not(.sapMBadgeIndicator):after,
html.sap-desktop .sapMBtn:focus > .sapMBtnSuccess.sapMFocusable:not(.sapMBadgeIndicator):after,
html.sap-desktop .sapMBtn:focus > .sapMBtnNeutral.sapMFocusable:not(.sapMBadgeIndicator):after {
		content: "";
		position: absolute;
		box-sizing: border-box;
		left: 0.0625rem;
		top: 0.0625rem;
		right: 0.0625rem;
		bottom: 0.0625rem;
		border: 0.125rem solid @sapUiContentContrastFocusColor;
		pointer-events: none;
		border-radius: 0.35rem;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized.sapMBtnActive.sapMFocusable:not(.sapMBadgeIndicator):after {
	border-color: @sapUiContentFocusColor;
	left: -0.0625rem;
	top: -0.0625rem;
	right: -0.0625rem;
	bottom: -0.0625rem;
	border-radius: 0.5rem;
}

.sapMBtn:not(.sapMBtnDisabled):focus > span.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive {
	border-color: @sapUiContentContrastFocusColor;
}

.sapMTB-Transparent-CTX .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnAttention):not(.sapMBtnReject):not(.sapMBtnActive):not(.sapMBtnGhost) {
	border-color: @sapUiButtonLiteBorderColor;
}

/* ---------------------------------------------------------------------*/
/* Disabled, hover and active states:                                   */
/* ---------------------------------------------------------------------*/

.sapMBtnDisabled {
	opacity: @sapUiContentDisabledOpacity;
}

/* ------------------------------------------------ */
/* Buttons in a Bar                                 */
/* (add separators, remove top/bottom border)       */
/* ------------------------------------------------ */

.sapUiSizeCompact .sapMBar-CTX .sapMBtnInner.sapMBtnGhost:not(.sapMBtnDisabled) {
	background: @sapUiButtonLiteBackground;
	border: 0.0625rem solid @sapUiButtonBorderColor;
}

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnGhost.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
	background: @sapUiButtonHoverBackground;
	border-color: @sapUiButtonHoverBorderColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnAccept {
	border-color: @sapUiButtonAcceptBorderColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnAttention {
	border-color: @sapUiButtonAttentionBorderColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnReject {
	border-color: @sapUiButtonRejectBorderColor;
}

.sapMBar-CTX,
.sapMTB-Transparent-CTX {
	& :not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnTransparent.sapMBtnActive {
		& > .sapMBtnContent,
		& > .sapMBtnIcon {
			color: @sapUiButtonActiveTextColor;
		}
	}
}

.sap-desktop .sapMIBar-CTX, .sap-desktop .sapMTB-Transparent-CTX {
	.sapMBtn:not(.sapMBtnDisabled):hover > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnAttention):not(.sapMBtnReject):not(.sapMBtnActive):not(.sapMBtnGhost):not(.sapMBtnCritical):not(.sapMBtnNegative):not(.sapMBtnNeutral):not(.sapMBtnSuccess) {
		border-color: @sapUiButtonHoverBorderColor;
	}
}

.sapMTB-Transparent-CTX .sapMBtn:not(.sapMBtnDisabled) > .sapMBtnDefault.sapMBtnActive {
	background-color: @sapUiButtonActiveBackground;
}

:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnIconFirst.sapMBtnTransparent.sapMBtnActive,
:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnIconLast.sapMBtnTransparent.sapMBtnActive {
	background-color: @sapUiButtonLiteActiveBackground;
	border-color: @sapUiButtonLiteActiveBorderColor;
}

// text color for disabled buttons
:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnAccept.sapMBtnActive {
	color: @sapUiButtonAcceptTextColor;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnAccept.sapMBtnActive .sapMBtnIcon {
	color: @sapUiButtonAcceptTextColor;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnReject.sapMBtnActive {
	color: @sapUiButtonRejectSelectedTextColor;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnReject.sapMBtnActive .sapMBtnIcon {
	color: @sapUiButtonRejectSelectedTextColor;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnAttention.sapMBtnActive {
	color: @sapUiButtonAttentionTextColor;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnAttention.sapMBtnActive .sapMBtnIcon {
	color: @sapUiButtonAttentionTextColor;
}

// box shadow on hover
.sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner:not(.sapMBtnActive) {
	box-shadow: 0 0 0.125rem 0 fade(@sapContent_ShadowColor, 72);
}

.sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner:not(.sapMBtnActive).sapMBtnEmphasized {
	box-shadow: 0 0 0.125rem 0 fade(@sapInformativeColor, 72);
}

.sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner:not(.sapMBtnActive).sapMBtnAccept {
	box-shadow: 0 0 0.125rem 0 fade(@sapPositiveColor, 72);
}

.sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner:not(.sapMBtnActive).sapMBtnReject {
	box-shadow: 0 0 0.125rem 0 fade(@sapNegativeColor, 72);
}

.sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner:not(.sapMBtnActive).sapMBtnAttention {
	box-shadow: 0 0 0.125rem 0 fade(@sapCriticalColor, 72);
}