/* =============================== */
/* CSS for control sap.m/Carousel  */
/* Horizon theme                   */
/* =============================== */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_Carousel_MinWidth: 15.5rem;
@_sap_m_Carousel_ControlsNoArrowsHeight: 2.75rem;
@_sap_m_Carousel_NumericIndicatorTextColor: @sapUiPageFooterTextColor;
@_sap_m_Carousel_PrevAndNextSize: 2.125rem;
@_sap_m_Carousel_PrevAndNextPosition: 0.5rem;
@_sap_m_Carousel_PrevAndNextFocusBorderRadius: inherit;
@_sap_m_Carousel_PageIndicatorWidthSizeS: 9rem;
@_sap_m_Carousel_PageIndicatorWidthSizeM: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorWidthSizeL: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorWidthSizeXL: @_sap_m_Carousel_PageIndicatorWidthSizeS;
@_sap_m_Carousel_PageIndicatorContainerPadding: 0.5rem;

.sapMCrsl {
	background-color: @sapUiBaseBG;
}

/* Carousel controls: HUD */
.sapMCrslHud a {
	opacity: 0.5;
	box-shadow: @sapUiShadowLevel1;
}

.sapMCrsl .sapMCrslHud a:hover,
.sapMCrsl .sapMCrslHud a:focus {
	box-shadow: @sapUiShadowLevel1;
	border: 1px solid @sapUiButtonBorderColor;
	background: @sapUiButtonHoverBackground;
}

.sapMCrsl .sapMCrslHud a:active {
	box-shadow: @sapUiShadowLevel1;
	background-color: @sapUiButtonActiveBackground;
}

.sapMCrslPrev:focus,
.sapMCrslNext:focus {
	outline: none;
}