/* ================================ */
/* CSS for control sap.m/FeedInput  */
/* Horizon theme                    */
/* ================================ */

@_sap_m_FeedInput_BackgroundColor: darken(@sapUiBaseColor, 9);

.sapMFeedIn {
	background-color: @_sap_m_FeedInput_BackgroundColor;
}

.sapMFeedIn .sapMFeedInContainer {
	background-color: @sapUiFieldBackground;
}