/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* Horizon theme                     */
/* ================================= */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_IconTabBar_TextColor: @sapTextColor;
@_sap_m_IconTabBar_TextShadow: none;

// ==================== Cozy size ====================

// Content arrow
@_sap_m_IconTabBar_ContentArrowBorderWidth: 0.1875rem;
@_sap_m_IconTabBar_ContentArrowHeight: 0.875rem;

// Inline mode
@_sap_m_IconTabBar_InLineFilterMargin: 0.875rem 0 0 0;
@_sap_m_IconTabBar_InLineTextOnlyVerticalHeight: 2.75rem;
@_sap_m_IconTabBar_InLineTextOnlyContentArrowHeight: @_sap_m_IconTabBar_ContentArrowHeight;

// TextOnly mode
@_sap_m_IconTabBar_TextOnlyTabPadding: 0 0 0.125rem 0;
@_sap_m_IconTabBar_TextOnlyVerticalHeight: 3rem;

// NoText mode
@_sap_m_IconTabBar_NoTextFilterWidth: 3.125rem;
@_sap_m_IconTabBar_NoTextVerticalHeight: 3.75rem;

// All tabs
@_sap_m_IconTabBar_AllTabHeight: 2.875rem;
@_sap_m_IconTabBar_AllTabLineHeight: 2.875rem;
@_sap_m_IconTabBar_AllTabMarginBottom: 0.375rem;

// Horizontal tabs
@_sap_m_IconTabBar_HorizontalFilterHeight: 3.75rem;
@_sap_m_IconTabBar_HorizontalTabHeight: 2.75rem;
@_sap_m_IconTabBar_HorizontalWrapperHeight: 2.75rem;
@_sap_m_IconTabBar_HorizontalTabWidth: 3.125rem;
@_sap_m_IconTabBar_HorizontalCountTop: 0.375rem;
@_sap_m_IconTabBar_HorizontalTextPaddingTop: 0.375rem;
@_sap_m_IconTabBar_HorizontalTextPaddingLeft: 0.125rem;

// Vertical tabs
@_sap_m_IconTabBar_VerticalHeight: 4.625rem;
@_sap_m_IconTabBar_VerticalContentArrowHeight: 0.625rem;

// Filter icon
@_sap_m_IconTabBar_FilterIconHeight: 2.75rem;
@_sap_m_IconTabBar_FilterIconLineHeight: 2.5rem;
@_sap_m_IconTabBar_FilterIconWidth: 2.75rem;

// Filter text
@_sap_m_IconTabBar_FilterTextLineHeight: 0.875rem;

// Separator
@_sap_m_IconTabBar_SeparatorHeight: 2rem;
@_sap_m_IconTabBar_SeparatorMargin: 0.75rem 0.25rem 0;
@_sap_m_IconTabBar_SeparatorIconHeight: 2.75rem;
@__sap_m_IconTabBar_SeparatorIconLineHeight: 2.75rem;

// Left and Right arrows
@_sap_m_IconTabBar_ArrowScrollPadding: 0.875rem 0.4rem;
@_sap_m_IconTabBar_SplitContainerArrowScrollPadding: 0.875rem 0.4rem;

// Header
@_sap_m_IconTabBar_HeaderBackgroundTranslucent: @sapUiObjectHeaderBackground;

@_sap_m_IconTabBar_HeaderBorderBottom: none;
@_sap_m_IconTabBar_HeaderShadow: 0 0.25rem 0.25rem -0.25rem fade(@sapUiContentShadowColor, 15), inset 0 -0.0625rem 0 0 @sapUiObjectHeaderBorderColor;

// Content
@_sap_m_IconTabBar_ContentBackground: @sapUiBaseBG;
@_sap_m_IconTabBar_ContentBackgroundTranslucent: @sapUiGroupContentBackground;

// ==================== Compact size ====================

// Content arrow
@_sap_m_IconTabBar_Compact_NoTextContentArrowHeight: 1rem;
@_sap_m_IconTabBar_Compact_ContentArrowHeight: 1rem;
@_sap_m_IconTabBar_Compact_NoTextContentArrowWidth: 2.375rem;

// Inline mode (same as cozy)
@_sap_m_IconTabBar_Compact_InLineVerticalTabHeight: @_sap_m_IconTabBar_InLineTextOnlyVerticalHeight;
@_sap_m_IconTabBar_Compact_InLineFilterTextMargin: @_sap_m_IconTabBar_InLineFilterMargin;
@_sap_m_IconTabBar_Compact_TextOnlyContentArrowHeight: @_sap_m_IconTabBar_VerticalContentArrowHeight;

// TextOnly (same as cozy)
@_sap_m_IconTabBar_Compact_TextOnlyVerticalHeight: @_sap_m_IconTabBar_TextOnlyVerticalHeight;
@_sap_m_IconTabBar_Compact_TextOnlyTabPadding: @_sap_m_IconTabBar_TextOnlyTabPadding;
@_sap_m_IconTabBar_Compact_TextOnlyHeadPadding: 0 0.925rem 0 0.1875rem;
@_sap_m_IconTabBar_Compact_TextOnlyTextLineHeight: 1rem;
@_sap_m_IconTabBar_Compact_TextOnlyTextPadding: 0;

// NoText
@_sap_m_IconTabBar_Compact_NoTextTabWidth: 2.375rem;
@_sap_m_IconTabBar_Compact_NoTextVerticalHeight: 3rem;

// Horizontal
@_sap_m_IconTabBar_Compact_HorizontalHeight: 3rem;
@_sap_m_IconTabBar_Compact_HorizontalContentArrowHeight: 1rem;

// Vertical
@_sap_m_IconTabBar_Compact_VerticalHeight: 3.875rem;

// Filter text
@_sap_m_IconTabBar_Compact_FilterTextPadding: 0.375rem 0 0;

// Focus border
@_sap_m_IconTabBar_Compact_HorizontalFocusBottom: 1rem;

// =========== Phone ===========

// Content arrow
@_sap_m_IconTabBar_Phone_ContentArrowHeight: 0.625rem;

@_sap_m_IconTabBar_Phone_TextOnlyContentArrowHeight: 0.5rem;
@_sap_m_IconTabBar_Phone_Compact_TextOnlyContentArrowHeight: 0.75rem;

// ==========================================================================
// Variables
// ==========================================================================

@_sap_m_IconTabBar_TextHoverColor: @sapUiSelected;
@_sap_m_IconTabBar_SelectedTextColor: @sapUiSelected;
@_sap_m_IconTabBar_SelectedTextHoverColor: darken(@sapUiSelected, 10);
@_sap_m_IconTabBar_ArrowScroll_AfterHeight: 1px;
@_sap_m_IconTabBar_HeaderFocusBorderTopOffset: -5px;
@_sap_m_IconTabBar_HeaderFocusBorderBottomOffset: -5px;
@_sap_m_IconTabBar_HeaderFocusBorderRightOffset: -3px;
@_sap_m_IconTabBar_HeaderFocusBorderLeftOffset: -3px;
@_sap_m_IconTabBar_HeaderBorderRadius: 0.5rem;

// =========== Shell ===========
@_sap_m_IconTabBar_ShellHeaderShadow: @sapUiShellShadow;
@_sap_m_IconTabBar_ShellSelectedTextColor: @sapContent_Selected_TextColor;
@sapUiShellNavigationSelectedColor: @sapContent_Selected_TextColor;


/* Head Container */
.sapMITH {
	z-index: 1; // shows the bottom shadow of the ITHeader over the content of the ITB

	.sapMITBHead {
		padding-top: 0.875rem;
	}

	&.sapMITBNoText {

		.sapMITBHead {
			padding-top: 1rem;
		}
	}

	&.sapMITBTextOnly {

		.sapMITBHead {
			padding-top: 0.875rem;
		}
	}

	&.sapMITBInLine {

		.sapMITBHead {
			padding-top: 0;
		}
	}
	.sapMITBDisabled {
	  .sapMITHTextContent {
		color: @sapTextColor;
	  }
	}

  .sapMITBSelected {
	  .sapMITBContentArrow::after {
		  background: @sapContent_Selected_ForegroundColor;
	  }
  }
  //More Button
  .sapMITHStartOverflow,
  .sapMITHEndOverflow {
	.sapMITBItem {
	  color: @sapButton_TextColor;
	  background: @sapButton_Background;
	  border: 1px solid @sapButton_BorderColor;

	  .sapMITHShowSubItemsIcon {
	   color: @sapButton_TextColor;
	  }

	  &:hover {
		box-shadow: @sapContent_Interaction_Shadow;
	  }
	}
  }

  //Arrow button
  .sapMITBFilterWithItems .sapMITBFilterExpandBtn .sapMBtnIcon:hover  {
	color: @_sap_m_IconTabBar_TextHoverColor !important;
  }
}

/* Head Container - compact */

.sapUiSizeCompact.sapMITH {

	.sapMITBFilterIcon {
		line-height: 1.8rem;
	}
	.sapMITBHead {
		padding-top: 0.875rem;
	}

	&.sapMITBTextOnly {

		.sapMITBHead {
			padding-top: 0.875rem;
		}
	}

	&.sapMITBInLine {

		.sapMITBHead {
			padding-top: 0;
		}
	}

	/* Bottom borders on the currently selected tab - compact */
	&.sapMITBTextOnly .sapMITBVertical.sapMITBFilter .sapMITBContentArrow {
		height: 0.875rem;
	}

	&.sapMITBInLine.sapMITBTextOnly .sapMITBVertical.sapMITBFilter .sapMITBContentArrow {
		height: 0.875rem;
	}

	/* Tabs - compact*/
	.sapMITBAll {

		.sapMITBTab {
			margin-bottom: 0.3rem;
			margin-top: 0.6rem;
		}

		.sapMITBContentArrow {
			height: 1rem;
		}
	}

	.sapMITBHorizontal {

		&.sapMITBFilter .sapMITBHorizontalWrapper .sapMITBText {
			padding-top: 4px;
		}

		&.sapMITBAll .sapMITBTab {
			margin-bottom: 0.125rem;
			margin-top: 0;
		}

		+ .sapMITBSepLine {
			margin-top: 0.125rem;
		}
	}
}

.sapMITBContentArrow {
	border-bottom: none;
	position: relative;

	// creates border bottom with rounded top corners
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: @_sap_m_IconTabBar_ContentArrowBorderWidth;
		border-radius: 0.125rem 0.125rem 0 0;
	}
}

.sapMITBHorizontal.sapMITBFilter {
	margin-top: 0.125rem;

	+ .sapMITBSep {
		margin-top: 0.125rem;
	}
}

/* Content Container */

.sapMITBContent {
	border-bottom: 0.0625rem solid @sapUiObjectHeaderBorderColor;
}

/* Tab Filter Item */

.sapMITBTextOnly {

	.sapMITBFilterDefault:hover .sapMITBText {
		color: @_sap_m_IconTabBar_TextHoverColor;
	}

	.sapMITBFilterDefault.sapMITBSelected .sapMITBText{
		color: @_sap_m_IconTabBar_SelectedTextColor;
	}

	.sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText {
		color: @_sap_m_IconTabBar_SelectedTextHoverColor;
	}

	.sapMITBFilterNeutral .sapMITBText {
		color: @sapUiNeutralText;
	}

	.sapMITBFilterPositive .sapMITBText {
		color: @sapUiPositiveText;
	}

	.sapMITBFilterPositive:hover .sapMITBText {
		color: darken(@sapUiPositiveText, 10);
	}

	.sapMITBFilterNegative .sapMITBText {
		color: @sapUiNegativeText;
	}

	.sapMITBFilterNegative:hover .sapMITBText {
		color: darken(@sapUiNegativeText, 10);
	}

	.sapMITBFilterCritical .sapMITBText {
		color: @sapUiCriticalText;
	}

	.sapMITBFilterCritical:hover .sapMITBText {
		color: darken(@sapUiCriticalText, 10);
	}
}

.sapMITBFilterIcon {
	border: 2px solid @sapUiHighlight;
}

.sapMITBFilterDefault {
	color: @sapUiHighlight;
	border-color: @sapUiHighlight;
}

.sapMITBFilterNeutral {
	color: @sapUiNeutralElement;
	border-color: @sapUiNeutralElement;
}

.sapMITBFilterPositive {
	color: @sapUiPositiveElement;
	border-color: @sapUiPositiveElement;
}

.sapMITBFilterNegative {
	color: @sapUiNegativeElement;
	border-color: @sapUiNegativeElement;
}

.sapMITBFilterCritical {
	color: @sapUiCriticalElement;
	border-color: @sapUiCriticalElement;
}

.sapMITBSelected {

	.sapMITBContentArrow::after {
		background: @_sap_m_IconTabBar_SelectedTextColor;
	}

	&.sapMITBFilterNeutral .sapMITBContentArrow::after {
		background: @sapUiNeutralElement;
	}

	&.sapMITBFilterPositive .sapMITBContentArrow::after {
		background: @sapUiPositiveElement;
	}

	&.sapMITBFilterNegative .sapMITBContentArrow::after {
		background: @sapUiNegativeElement;
	}

	&.sapMITBFilterCritical .sapMITBContentArrow::after {
		background: @sapUiCriticalElement;
	}

	.sapMITBFilterDefault {
		background: @_sap_m_IconTabBar_SelectedTextColor;
		color: @sapUiContentContrastIconColor;
	}

	.sapMITBFilterNeutral {
		background: @sapUiNeutralElement;
		color: @sapUiGroupContentBackground;
	}

	.sapMITBFilterPositive {
		background: @sapUiPositiveElement;
		color: @sapUiGroupContentBackground;
	}

	.sapMITBFilterNegative {
		background: @sapUiNegativeElement;
		color: @sapUiGroupContentBackground;
	}

	.sapMITBFilterCritical {
		background: @sapUiCriticalElement;
		color: @sapUiGroupContentBackground;
	}
}

/* Phone device */

.sapUiMedia-Std-Phone .sapMITH.sapUiSizeCompact {

	&.sapMITBInLine.sapMITBTextOnly {

		.sapMITBHead .sapMITBContentArrow {
			height: 0.875rem;
		}
	}

	&.sapMITBTextOnly {

		.sapMITBHead .sapMITBContentArrow {
			height: 0.75rem;
		}
	}
}

.sapMITH.sapMITBNoText .sapMITBHead {
	> .sapMITBSepLine {
		margin: 0.25rem 0.25rem 0 0;
	}
}

.sapMITH.sapUiSizeCompact {

	&.sapMITBNoText .sapMITBHead {
		> .sapMITBSepLine {
			margin: 0 0.125rem 0 0.125rem;
		}
	}

	.sapMITBSepLine {
		border: unset;
		border-right: 1px solid @sapUiGroupTitleBorderColor;
		margin: 0.625rem 0.125rem 0 0.125rem;
	}
}

.sapMITBAll {

	.sapMITBTab {
		margin-top: 0.4rem;
	}

	&.sapMITBHorizontal {
		.sapMITBTab {
			margin-top: 0;
		}
		+ .sapMITBSepLine {
			margin-top: 0.5rem;
		}
	}
}

.sapMITBSepLine {
	border: unset;
	border-right: 1px solid @sapUiGroupTitleBorderColor;
}

.sapUiMedia-Std-Phone {

	.sapMITBSepLine {
		margin: 0.75rem 0.25rem 0;
	}
}

/* Custom focus outline */
html.sap-desktop {
	.sapMITBItem:not(.sapUiDnDDragging):focus.sapMITBAll {
		&::after {
			top: 0.75rem;
			bottom: 1.75rem;
		}
	}

	.sapMITBFilter .sapMITBCount {
		padding-left: 2px;
		color: @sapContent_LabelColor;
	}

	.sapMITH.sapUiSizeCompact {

		.sapMITBItem:focus.sapMITBAll {
			&::after {
				bottom: 1.3rem;
				top: 0.125rem;
			}
		}
	}

	.sapMITHStartOverflow,
	.sapMITHEndOverflow {
	  .sapMITBItem:not(.sapUiDnDDragging):focus {
		&::after {
		  border-radius: @_sap_m_IconTabBar_HeaderBorderRadius;
		}
	  }
	}

	.sapMITH {
		.sapMITHStartOverflow,
		.sapMITHEndOverflow {
			.sapMITBItem {
				&:active::after {
					// when overflow is pressed, make the focus white
					border-color: @_sap_m_IconTabBar_Overflow_TextColorPressed;
				}
			}
		}
	}
}

html.sap-desktop {

  .sapMITBItem:not(.sapUiDnDDragging):focus .sapMITBFilterIcon {
	&::after {
	  top: -5px;
	  bottom: -5px;
	  right: -5px;
	  left: -5px;
	  border-radius: inherit;
	}
  }

}
.sapMITBTextOnly .sapMITBFilter .sapMITBCount  {
  padding-bottom: 2px;
}

.sapMITBFilter .sapMITBText {
  font-weight: bold;
}
/* ------------------------------------------------ */
/* Shell overrides                        */
/* ------------------------------------------------ */

.sapUshellShellTabBar {

  //More Button
  .sapMITHStartOverflow,
  .sapMITHEndOverflow {
	.sapMITBItem {
	  border: 1px solid @sapButton_BorderColor;
	  color: @sapShell_Navigation_TextColor;
	  background-color: @sapShell_InteractiveBackground !important;

	  .sapMITHShowSubItemsIcon {
		color: @sapShell_Navigation_TextColor;
	  }

	  &:hover {
		box-shadow: @sapContent_Interaction_Shadow;
	  }
	}
  }

  .sapMITH .sapMITBFilter.sapMITBSelected .sapMITBCount,
  .sapMITH .sapMITBFilter.sapMITBSelected .sapMITBCount {
	color:  @sapShell_Navigation_SelectedColor;
  }

  .sapMITBSelected:not(sapMITBDisabled)  .sapMITBContentArrow::after {
	background: @sapShell_Navigation_SelectedColor;
  }

  .sapMITBSelected:not(sapMITBDisabled) .sapMITHTextContent {
	color: @sapShell_Navigation_Active_TextColor;
  }

  .sapMITH .sapMITBFilterWithItems .sapMITBFilterExpandBtn {
	margin-left: 0.135rem;
  }

  html.sap-desktop & {

	.sapMITBItem:not(.sapUiDnDDragging):focus .sapMITBFilterIcon,
	.sapMITBTextOnly .sapMITBItem:not(.sapUiDnDDragging):focus .sapMITBText,
	.sapMITBItem:not(.sapUiDnDDragging):focus.sapMITBAll,
	.sapMITBItem:not(.sapUiDnDDragging):focus .sapMITBText,
	.sapMITHStartOverflow .sapMITBItem:not(.sapUiDnDDragging):focus,
	.sapMITHEndOverflow .sapMITBItem:not(.sapUiDndDragging):focus {
	  &::after {
		border-color: @sapUiContentFocusColor !important;
	  }
	}
  }
}

