/* =============================== */
/* CSS for control sap.m/ListBase  */
/* Horizon theme                   */
/* =============================== */

.sapMGrowingListDescription,
.sapMGrowingListTriggerText > .sapMSLITitle {
	text-shadow: @sapUiShadowText;
}

.sapMSticky > .sapMListHdrText,
.sapMSticky > .sapMListHdrTBar.sapMTB-Transparent-CTX {
	background: lighten(@sapUiListHeaderBackground, 2);
}

.sapMListHdr {
	border-top-right-radius: @sapUiElementBorderCornerRadius;
	border-top-left-radius: @sapUiElementBorderCornerRadius;
}

.sapMListNoData,
.sapMGrowingList {
	border-bottom: none;
}

.sapMGrowingList {
	background-color: @sapUiListBackground;
}