/* =================================== */
/* CSS for control sap.m/MultiComboBox */
/* Horizon theme                       */
/* =================================== */

.sapMMultiComboBox.sapMInputBaseReadonly.sapMMultiComboBoxHasToken.sapMFocus .sapMTokenizer {
	left: 0;
}
.sapMMultiComboBoxPicker .sapMListHdrTBar {
	border-radius: 0;
}

.sapMMultiComboBoxPicker .sapMMultiComboBoxSelectAll.sapMTB.sapMIBar.sapMMultiComboBoxSelectAllFocused,
.sapMMultiComboBoxPicker .sapMValueStateHeaderRoot.sapMFocusable:focus {
	outline: @sapContent_FocusWidth @sapContent_FocusStyle @sapContent_FocusColor;
}

.sapMMultiComboBoxPicker.sapMSuggestionsPopoverNoneState .sapMList {
	&:not(.sapMSticky) li[data-sap-ui-first-suggestion-item]:focus,
	&.sapMSticky .sapMMultiComboBoxSelectAllFocused {
		border-top-left-radius:  @sapUiElementBorderCornerRadius;
		border-top-right-radius:  @sapUiElementBorderCornerRadius;
	}
}

.sapMMultiComboBoxPicker .sapMValueStateHeaderRoot:focus {
	border-top-left-radius: @sapUiElementBorderCornerRadius;
	border-top-right-radius: @sapUiElementBorderCornerRadius;
}

.sapMMultiComboBoxPicker li[data-sap-ui-last-suggestion-item]:focus {
	border-bottom-left-radius: @sapUiElementBorderCornerRadius;
	border-bottom-right-radius: @sapUiElementBorderCornerRadius;
}

.sapMMultiComboBoxSelectAll.sapMTB.sapMIBar {
	& .sapMBarChild.sapMCb.sapMCbHasLabel:focus:after {
		border: none;
	}
}