/* ================================== */
/* CSS for control sap.m/NewsContent  */
/* Horizon theme                      */
/* ================================== */

@_sap_m_NewsContent_HeaderTextColor: contrast(@sapTile_Background,@sapContent_LabelColor,@sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@_sap_m_NewsContent_SubHeaderTextColor: contrast(@sapTile_Background,@sapContent_LabelColor,@sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);

.sapMNwC {
	background-color: fade(@sapUiTileBackground, 60);
	height: 3.625rem;
}

.sapMTileCnt.News {
	.sapMNwC {
		.sapMNwCSbh {
			color: @_sap_m_NewsContent_SubHeaderTextColor;
			line-height: normal;
		}
		.sapMNwCCTxt .sapMText, .sapMNwCCTxt .sapMFT {
			color: @_sap_m_NewsContent_HeaderTextColor;
			line-height: normal;
		}
	}
}

.sapMNwC:focus {
	outline: 1px dotted @sapUiContentFocusColor;
}