/* ================================== */
/* CSS for control sap.m/SplitButton  */
/* Horizon theme                      */
/* ================================== */

.sapMIBar-CTX.sapMFooter-CTX .sapMSB.sapMSBEmphasized:focus .sapMSBInner::after,
.sapMSB.sapMSBEmphasized:focus .sapMSBInner::after {
	border-color: @sapUiContentContrastFocusColor;
}

.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnTransparent:not(.sapMToggleBtnPressed),
.sapContrast.sapMIBar-CTX .sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnTransparent:not(.sapMToggleBtnPressed),
.sapContrast .sapMIBar-CTX .sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnTransparent:not(.sapMToggleBtnPressed) {
	border-left-color: @sapUiButtonBorderColor;
}

.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnActive.sapMBtnTransparent:not(.sapMToggleBtnPressed),
.sapContrast.sapMIBar-CTX .sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnActive.sapMBtnTransparent:not(.sapMToggleBtnPressed),
.sapContrast .sapMIBar-CTX .sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnActive.sapMBtnTransparent:not(.sapMToggleBtnPressed) {
	border-left-color: @sapUiButtonLiteActiveBorderColor;
}

.sapMMenuBtn {
	.sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized,
	span.sapMBtnInner.sapMBtnEmphasized {
		border-left-color: @sapUiButtonBackground;
	}
	.sapMBtn.sapMSBActive:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) .sapMBtnIcon {
		color: @sapUiButtonActiveTextColor;
	}
}

.sapMSB .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
	border-left-color: @sapUiButtonBackground;
}

.sapMMenuBtn.sapMMenuBtnSplit .sapMSBActive:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized {
	border-left-color: @sapUiButtonBackground;
}

//ie
.sapMSBTextIE.sapMSBText {
	padding-right: 2.25rem;
}

.sapMSB .sapMSBArrow .sapMBtnIcon {
	font-size: 1rem;
}

.sapMSB .sapMSBArrow .sapMBtnInner,
.sapMSB .sapMSBText .sapMBtnInner {
	border-radius: 0.5rem;
}

.sapMSB .sapMSBInner .sapMSBText:not(.sapMSBTextIE) .sapMBtnInner {
	margin-right: 2.3rem;
}

.sapMSB .sapMSBInner {
	padding: 0.25rem 0;
}

.sapMSB .sapMSBText {
	height: 2.25rem;
	padding: 0;
	background-color: @sapUiButtonBackground;
	border-radius: 0.5rem;
}

.sapUiSizeCompact {
	.sapMSB .sapMSBInner {
		padding: 0.15rem 0;
	}
	.sapMSB .sapMSBText {
		height: 1.75rem;
	}
}

.sapMSB.sapMSBEmphasized .sapMSBText {
	background-color: @sapUiButtonEmphasizedBackground;
}

.sapMSB.sapMSBAccept .sapMSBText {
	background-color: @sapUiButtonAcceptBackground;
}

.sapMSB.sapMSBReject .sapMSBText {
	background-color: @sapUiButtonRejectBackground;
}

.sapMSB.sapMSBSuccess .sapMSBText {
	background-color: @sapUiButtonSuccessBackground;
}

.sapMSB.sapMSBNegative .sapMSBText {
	background-color: @sapUiButtonNegativeBackground;
}

.sapMSB.sapMSBCritical .sapMSBText {
	background-color: @sapUiButtonCriticalBackground;
}

.sapMSB.sapMSBNeutral .sapMSBText {
	background-color: @sapUiButtonNeutralBackground;
}

.sapMSB.sapMSBAttention .sapMSBText {
	background-color: @sapUiButtonAttentionBackground;
}

.sapMSB .sapMBtnInner {
	border: none;
}

.sapMSB .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
	content: "";
	position: absolute;
	box-sizing: border-box;
	top: 0.5rem;
	left: -0.0625rem;
	border: 0.0125rem solid @sapUiButtonHoverTextColor;
	pointer-events: none;
	height: 1.25rem;
	border-radius: 0.35rem;
}

.sapMSB.sapMSBEmphasized .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before,
.sapMSB.sapMSBNeutral .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before,
.sapMSB.sapMSBSuccess .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before,
.sapMSB.sapMSBCritical .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before,
.sapMSB.sapMSBNegative .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
	border-color: @sapUiButtonEmphasizedTextColor;
}

.sapMSB.sapMSBAccept .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
	border-color: @sapUiButtonAcceptTextColor;
}

.sapMSB.sapMSBReject .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
	border-color: @sapUiButtonRejectTextColor;
}

.sapMSB.sapMSBAttention .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
	border-color: @sapUiButtonAttentionTextColor;
}

.sapUiSizeCompact .sapMSB .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before {
	top: 0.35rem;
	height: 0.9rem;
}

.sapMSB .sapMBtnInner.sapMBtnIconFirst:hover::before,
.sapMSB .sapMBtn.sapMSBActive .sapMBtnInner.sapMBtnIconFirst::before,
.sapMMenuBtn:hover .sapMBtnInner.sapMBtnIconFirst::before,
.sapMMenuBtn:focus .sapMBtnInner.sapMBtnIconFirst::before {
	display: none;
}

.sapMSB:focus .sapMSBInner:not(.sapMSBInnerDisabled)::after {
	border: 0.125rem solid @sapUiContentFocusColor;
	border-radius: 0.5rem;
}

.sapMSB.sapMSBEmphasized:focus .sapMSBInner:not(.sapMSBInnerDisabled)::after {
	border-color: @sapUiContentContrastFocusColor;
}

.sapMSB :not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive {
	border: 0.125rem solid @sapUiContentFocusColor;
	.sapMBtnContent,
    .sapUiIcon {
		position: absolute;
		top: -2px;
	}
	.sapUiIcon {
		left: 0.4375rem;
	}
	&.sapMBtnIconFirst .sapMBtnContent {
		left: 1.8rem;
	}
	.sapMBtnContent {
		left: 0.4rem;
	}
}

.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive .sapUiIcon {
  left: -0.0625rem;
}

.sapMMenuBtn .sapMBtnDisabled {
	opacity: 1;
}

.sapMMenuBtn .sapMSBInner.sapMSBInnerDisabled {
	opacity: @sapUiContentDisabledOpacity;
}

html.sap-desktop .sapMMenuBtnSplit .sapMBtn:focus > .sapMFocusable:after {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.sapMSB:focus .sapMSBInner:not(.sapMSBInnerDisabled)::after {
	top: 0.25rem;
	bottom: 0.25rem;
	left: 0;
	right: 0;
}