/* ============================= */
/* CSS for control sap.m/Switch  */
/* Horizon theme                 */
/* ============================= */

@_sap_m_Switch_OffBackground: lighten(@sapUiButtonBackground, 3);
@_sap_m_Switch_OffBorderColor: @sapUiButtonBorderColor;

/* ------------------------------ */
/* Switch container               */
/* ------------------------------ */

.sapMSwtCont {
	overflow: hidden;
	//in order to have a touchable area of 2.75rem
	padding-top: 0.6875rem;
	padding-bottom: 0.6875rem;
	padding-left: 0.125rem;
	width: 4.125rem;
}

/* focus */

html.sap-desktop {
	.sapMSwtCont:focus > .sapMSwt:before {
		content: " ";
		position: absolute;
		display: block;
		top: -0.375rem;
		left: -0.0625rem;
		bottom: -0.375rem;
		right: -0.0625rem;
		outline: 0.125rem solid @sapUiContentFocusColor;
		border-radius: 0.25rem;
	}
	.sapUiSizeCompact {
		.sapMSwtCont:focus > .sapMSwt:before {
			top: -0.15rem;
			bottom: -0.15rem;
			border-radius: 0.25rem;
		}
		.sapMSwtCont:focus > .sapMSwt.sapMSwtAcceptReject:before {
			bottom: -0.2rem;
		}
	}
}

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

.sapMSwt {
	width: 3.75rem;
	height: 1.25rem;
	overflow: visible;
	border: none;
	border-top-left-radius: 0.75rem;
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
	&.sapMSwtNoLabel {
		width: 3.25rem;
		height: 1.25rem;
		&.sapMSwtOn .sapMSwtHandle {
			left: 1.5rem;
		}
	}
}

.sapMSwtOff:not(.sapMSwtAcceptReject) {
	background: @_sap_m_Switch_OffBackground;
}

/* disabled */

.sapMSwtDisabled {
	opacity: @sapUiContentDisabledOpacity;
}

/* ------------------------------ */
/* Text                           */
/* ------------------------------ */
.sapMSwtText {
	line-height: 1.25rem;
	width: 1.75rem;
	&.sapMSwtTextOn {
		margin: 0 0 0 0.125rem;
		color: @sapUiButtonTrackSelectedTextColor;
	}
	&.sapMSwtTextOff {
		margin: 0 0.125rem 0 0;
		color: @sapUiButtonTrackTextColor;
		left: 3.8rem;
	}
	.sapMSwtLabel {
		height: 1.25rem;
		padding: 0;
	}
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

.sapMSwtOn .sapMSwtHandle,
.sapMSwtOff .sapMSwtHandle {
	height: 1.875rem;
	width: 1.875rem;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	border: @sapUiButtonBorderWidth solid;
	left: 1.9375rem;
}

//on
.sapMSwt.sapMSwtOn:not(.sapMSwtAcceptReject) {
	background: @sapUiButtonTrackSelectedBackground;
	.sapMSwtHandle {
		box-sizing: border-box;
		background: @sapUiButtonSelectedBackground;
		border-color: @sapUiButtonSelectedBorderColor;
	}
	&.sapMSwtHoverable:not(.sapMSwtAcceptReject):hover {
		background: @sapUiButtonTrackSelectedBackground;
		.sapMSwtHandle {
			box-shadow: @sapContent_Selected_Shadow;
		}
	}
}

//off
.sapMSwt.sapMSwtOff:not(.sapMSwtAcceptReject) {
	background: @sapUiButtonTrackBackground;
	.sapMSwtHandle {
		background: @sapUiButtonSelectedBackground;
		border-color: @sapUiContentForegroundBorderColor;
	}
	&.sapMSwtHoverable:not(.sapMSwtAcceptReject):hover {
		.sapMSwtHandle {
			box-shadow: @sapContent_Interaction_Shadow;
		}
	}
}

/* ====================================================== */
/* Switch type "AcceptReject"                             */
/* ====================================================== */

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

.sapMSwtAcceptReject.sapMSwt {
	background: @_sap_m_Switch_OffBackground;
	//on
	&.sapMSwtOn {
		background: darken(@sapUiSuccessBG, 14);
		.sapMSwtHandle {
			background: @sapUiButtonSelectedBackground;
			border-color: @sapUiSuccessBorder;
		}
		&.sapMSwtHoverable:hover {
			.sapMSwtHandle {
				box-shadow: @sapContent_Positive_Shadow;
			}
		}
	}
	//off
	&.sapMSwtOff {
		background: darken(@sapUiErrorBG, 6);
		.sapMSwtHandle {
			background: @sapUiButtonSelectedBackground;
			border-color: @sapUiErrorBorder;
		}
		&.sapMSwtHoverable:hover {
			.sapMSwtHandle {
				box-shadow: @sapContent_Negative_Shadow;
			}
		}
	}
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

/*  Workaround for a WebKit bug that causes a rendering issue. @link https://bugs.webkit.org/show_bug.cgi?id=21819

	Affected platforms:
	BlackBerry 10 Z30 device. */

.sapMSwtAcceptReject .sapMSwtWebKit537-35.sapMSwtHandle {
	border: none;
}

.sapMSwtAcceptReject.sapMSwtOn .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: @sapContent_Positive_Shadow;
}

.sapMSwtAcceptReject.sapMSwtOff .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: @sapContent_Negative_Shadow;
}

.sapMSwt.sapMSwtAcceptReject.sapMSwtOn .sapMSwtLabel {
	color: @sapPositiveTextColor;
	font-size: @sapFontSmallSize;
}

.sapMSwt.sapMSwtAcceptReject.sapMSwtOff .sapMSwtLabel {
	color: @sapNegativeTextColor;
	font-size: @sapFontSmallSize;
}

/* ------------------------------ */
/* Compact mode                   */
/* ------------------------------ */

.sapUiSizeCompact {
	.sapMSwtCont {
		width: 3.75rem;
	  //in order to have a touchable area of 2rem
		padding-top: 0.3125rem;
		padding-bottom: 0.3125rem;
		.sapMSwt {
			width: 3.375rem;
			height: 1.25rem;
			&.sapMSwtNoLabel {
				width: 2.5rem;
				height: 1rem;
				margin-top: 0.0625rem;
				margin-bottom: 0.0625rem;
				&.sapMSwtOn .sapMSwtHandle {
					left: 1rem;
				}
			}
			.sapMSwtHandle {
				height: 1.625rem;
				width: 1.625rem;
				left: 1.88rem;
			}
			.sapMSwtText {
				line-height: 1.25rem;
				&.sapMSwtTextOff {
					left: 3.5rem;
				}
				.sapMSwtLabel {
					width: 1.75rem;
				}
			}
		}
	}
}
.sapMSwtCont .sapMSwt.sapMSwtNoLabel.sapMSwtOn .sapMSwtHandle {
	left: 1.9375rem;
}

.sapMSwtCont .sapMSwt.sapMSwtNoLabel {
	width: 3.75rem;
}

.sapUiSizeCompact .sapMSwtCont .sapMSwt.sapMSwtNoLabel.sapMSwtOn .sapMSwtHandle {
	left: 1.88rem;
}

.sapUiSizeCompact .sapMSwtCont .sapMSwt.sapMSwtNoLabel {
	width: 3.375rem;
	height: 1.25rem;
}

.sapMSwtOn.sapMSwtNoLabel .sapMSwtLabelOn::before {
	font-family: SAP-icons;
	content: "\e05b";
	position: absolute;
	right: 0.375rem;
	overflow: hidden;
	vertical-align: middle;
	font-size: 0.875rem;
	color: @sapButton_Track_Selected_TextColor;
}

.sapMSwtOff.sapMSwtNoLabel .sapMSwtLabelOff::before {
	font-family: SAP-icons;
	content: "\e069";
	position: absolute;
	right: 0.5rem;
	overflow: hidden;
	vertical-align: middle;
	font-size: 0.875rem;
	color: @sapButton_Track_TextColor;
}