/* ====================================== */
/* CSS for control sap.m/ValueStateHeader */
/* Horizon theme                          */
/* ====================================== */

.sapMValueStateHeaderText {
	padding-left: 0.75rem;
}

.sapMValueStateHeaderSuccess:before {
	font-family: SAP-icons;
	content: "\e1c1";
	position: absolute;
	top: 0.725rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 0.875rem;
	color: @sapPositiveElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapMValueStateHeaderError:before {
	font-family: SAP-icons;
	content: "\e1ec";
	position: absolute;
	top: 0.725rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 0.875rem;
	color: @sapNegativeElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapMValueStateHeaderWarning:before {
	font-family: SAP-icons;
	content: "\e053";
	position: absolute;
	top: 0.725rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 0.875rem;
	color: @sapCriticalElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapMValueStateHeaderInformation:before {
	font-family: SAP-icons;
	content: "\e289";
	position: absolute;
	top: 0.725rem;
	left: 0rem;
	vertical-align: middle;
	font-size: 0.875rem;
	color: @sapInformativeElementColor;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}