/* ============================================= */
/* CSS for control sap.ui.core/BrowserScrollbar  */
/* Base theme                                    */
/* ============================================= */

/****** IE ******/

html[data-sap-ui-browser*="ie"]:not(.sapUiNativeScrollbars) .sapUiBody {
	scrollbar-face-color: @sapUiScrollBarFaceColor;
	scrollbar-highlight-color: @sapUiScrollBarFaceColor;
	scrollbar-shadow-color: @sapUiScrollBarFaceColor;
	scrollbar-track-color: @sapUiScrollBarTrackColor;
}

/****** Safari + Chrome on Desktop ******/

html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar:horizontal {
	height: @sapUiScrollBarDimension;
}

html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar:vertical {
	width: @sapUiScrollBarDimension;
}

html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar {
	background-color: @sapUiScrollBarTrackColor;
}

html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar-thumb {
	background-color: @sapUiScrollBarFaceColor;
}

html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar-thumb:hover {
	background-color: @sapUiScrollBarHoverFaceColor;
}

html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar-corner {
	background-color: @sapUiScrollBarTrackColor;
}