/* =================================== */
/* CSS for control sap.ui.rta/Dialogs  */
/* Horizon theme                       */
/* =================================== */

@_sap_ui_rta_Border_LightColor: @sapUiWhite; //#fff
@_sap_ui_rta_Border_DarkColor: @sapPrimary1; //#354a5f
@_sap_ui_rta_Border_BoxShadow: 0 0.625rem 1.25rem fade(black, 19), 0 0.375rem 0.375rem fade(black, 23), 0 0 0 0.0625rem fade(white, 20), 0 0.0625rem 0 0 fade(white, 20); //10px 20px 6px 6px 1px 1px

.sapMDialog.sapUiRTABorder {
	border: 0.1875rem solid @_sap_ui_rta_Border_LightColor; //3px
	border-image: repeating-linear-gradient( -45deg, @_sap_ui_rta_Border_DarkColor, @_sap_ui_rta_Border_DarkColor 5px, @_sap_ui_rta_Border_LightColor 5px, @_sap_ui_rta_Border_LightColor 10px) 4;
}

.sapUiRtaPopover {

	&.sapMPopover, .sapMPopover {
		border: 0.125rem solid @_sap_ui_rta_Border_LightColor; //2px
		border-image: repeating-linear-gradient(-45deg, @_sap_ui_rta_Border_DarkColor, @_sap_ui_rta_Border_DarkColor 4px, @_sap_ui_rta_Border_LightColor 4px, @_sap_ui_rta_Border_LightColor 6px) 4;
		box-shadow: @_sap_ui_rta_Border_BoxShadow;
	}

	&.sapMPopoverArr, .sapMPopoverArr {
		width: 2rem; //32px
		height: 2rem; //32px
		bottom: -2rem; //32px
		&:after {
			box-shadow: 0.375rem -0.375rem 0.75rem 0 fade(black, 30), 0 0 0 0.0625rem fade(white, 20); //6px 6px 12px 1px
			border: 0.125rem solid @_sap_ui_rta_Border_LightColor; //2px
			border-image: repeating-linear-gradient(-50deg, @_sap_ui_rta_Border_DarkColor, @_sap_ui_rta_Border_DarkColor 3px, @_sap_ui_rta_Border_LightColor 3px, @_sap_ui_rta_Border_LightColor 5px) 4;
			width: 1rem; //16px
			height: 0.8125rem; //13px
			margin: -0.65rem 0 0 0.35rem; //10px 6px
		}

		&.sapMPopoverArrUp {
			height: 0.8125rem; //13px
			top: -0.8125rem; //13px
			&:after {
				box-shadow: -0.375rem 0.375rem 0.75rem 0 fade(black, 30), 0 0 0 0.0625rem fade(white, 20); //6px 6px 12px 1px
				margin: 0.35rem 0 0 0.35rem; //6px 6px
			}
		}
	}
}