/* ======================================== */
/* CSS for control sap.f/DynamicPageHeader  */
/* Horizon theme                            */
/* ======================================== */

.sapFDynamicPage-Std-Desktop .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	padding: 1rem 2rem;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderTranslucent {
	background: @sapUiObjectHeaderBackground;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderTransparent {
	background: transparent;
}

.sapFDynamicPageToggleHeaderIndicator:not(.sapUiHidden) + .sapFDynamicPageHeaderPinButton:before {
	display: none;
}

.sapFDynamicPageNavigation .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	box-shadow: none;
}


// =====================================
// =====================================
// Delta Styles for Horizon
// =====================================

.sapUiMedia-StdExt-LargeDesktop .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 0 3rem 1rem;
}

.sapFDynamicPage-Std-Desktop .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 0 2rem 1rem;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 0 2rem 1rem 2rem;
}

.sapFDynamicPage-Std-Tablet .sapFDynamicPageHeaderWithContent {
    padding: 0 2rem 1rem 2rem;
}

.sapFDynamicPage-Std-Phone .sapFDynamicPageHeaderWithContent {
    padding: 0 1rem 1rem 1rem;
}